# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/S2_P4.dir/SingleList.cpp.obj
 E:/Projects/C++/S2_P4/SingleList.cpp
 E:/Projects/C++/S2_P4/SingleList.h
 E:/Projects/C++/S2_P4/Student.h
CMakeFiles/S2_P4.dir/Student.cpp.obj
 E:/Projects/C++/S2_P4/Student.cpp
 E:/Projects/C++/S2_P4/Student.h
CMakeFiles/S2_P4.dir/main.cpp.obj
 E:/Projects/C++/S2_P4/SingleList.h
 E:/Projects/C++/S2_P4/Student.h
 E:/Projects/C++/S2_P4/main.cpp
